
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Login</title>
	
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Jost:wght@400;700&display=swap');

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Jost', sans-serif;
            outline: none;
            color: #5c4b51;
        }

        body{
            background-image: url('../static/pic/restaurant-bar-coffee-shop.jpg');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }

        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.6);
            filter: blur(8px);
            z-index: -1;
        }
        .wrapper{
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .form{
            border: 2px solid black;
            border-radius: 20px;
            direction: rtl;
            width: 425px;
            height: auto;
            background: #c4b03d;
            padding: 35px 50px;
        }

        .form .title{
            text-align: center;
            margin-bottom: 20px;
            font-weight: 700;
            font-size: 24px;
        }

        .form .form-group{
            margin-bottom: 20px;
            width: 325px;
            position: relative;
        }

        .form .form-group:last-child{
            margin-bottom: 0;
        }

        .form .form-group label{
            display: block;
            margin-bottom: 5px;
        }

        .form .form-group input{
            border: 2px solid black;
            border-radius: 20px;
            padding: 15px;
            width: 100%;
            border: 1px solid transparent;
            font-size: 16px;
        }

        .form .form-group .input{
            background: #f5f4f4;
            padding-right: 35px;
        }


        .form .form-group .input:focus{
            border-color: #7d6412;
        }

        .form .form-group .input_field{
            position: relative;
        }

        .form .form-group .btn{
            text-transform: uppercase;
            letter-spacing: 3px;
            color: #fff;
        }

        .form .form-group .btn.disabled{
            background: #727272;
        }

        .form .form-group .btn.enabled{
            background: #1dbf73;
            cursor: pointer;
        }

        .form .form-group .login a{
            font-size: 15px;
            margin-bottom: 5px;	
            color: #4f131c;
            text-decoration: none;
        }

        .form .form-group .login a:hover{
            color: #f74040;
        }

        .form .form-group .error_msg{
            font-size: 15px;
            margin-bottom: 5px;	
            color: #f74040;
            display: none;
        }

        .errorlist {
            list-style: none;
            padding: 0;
            margin: 0 0 20px 0;
        }

        .errorlist li {
            margin-bottom: 5px;
            color: #f74040;
        }

    </style>
</head>
<body>
    <div class="overlay"></div>
<div class="wrapper">
	<div class="form">
		<div class="title">
			ورود به حساب کاربری
		</div>
		<form method="post" onsubmit="return validation();">
            {% csrf_token %}
            <ul class="errorlist">
                {{ form.non_field_errors }}
            </ul>
			<div class="form-group">
				<label for="id_username">نام کاربری یا ایمیل</label>
				<div class="input_field">
					<input type="text" class="input" id="id_username" name="username_or_email">
				</div>
			</div>
			<div class="form-group">
				<label for="id_password">رمز عبور</label>
				<div class="input_field">
					<input type="password" class="input" id="id_password" name="password">
				</div>
			</div>
            <div class="form-group">
				<span class="login"><a href="{% url 'signup' %}">ثبت نام</a></span>
			</div>
			<div class="form-group">
				<span class="error_msg">نام کاربری یا رمز عبور خالی میباشد. مجدد امتحان کنید </span>
				<input type="submit" id="login_btn" class="btn disabled" value="ورود" disabled="true">
			</div>
		</form>
	</div>
</div>

<script>function validation(){
	var input_text = document.querySelector("#id_username");
	var input_password = document.querySelector("#id_password");
	var error_msg = document.querySelector(".error_msg");

	if(input_text.value.length <= 0 || input_password.value.length <= 0 ){
		error_msg.style.display = "inline-block";
		input_text.style.border = "1px solid #f74040";
		input_password.style.border = "1px solid #f74040";
		return false;
	}
	else{
		return true;
	}
	
}

var input_fields = document.querySelectorAll(".input");
var login_btn = document.querySelector("#login_btn");

input_fields.forEach(function(input_item){
	input_item.addEventListener("input", function(){
		if(input_item.value.length > 0){
			login_btn.disabled = false;
			login_btn.className = "btn enabled"
		}
	})
})</script>

</body>
</html>