<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>مدیریت انبار</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
    <style>
        body {
            background-color: #7b5a2c;
            padding-right: 25%;
            text-align: right;
            direction: rtl;
        }
        .sidebar {
            position: fixed;
            top: 0;
            right: 0;
            width: 20%;
            height: 100%;
            background: #332819;
            padding: 20px;
            box-shadow: -2px 0 5px rgba(0,0,0,0.1);
        }

        .sidebar h2 {
            margin-bottom: 30px;
        }

        .sidebar h2 a {
            color: #c3ac00;
            text-decoration: none;
        }

        .sidebar h2 a:hover{
	        color: #cb1010;
        }

        .sidebar ul {
            list-style: none;
            padding: 0;
        }

        .sidebar ul li {
            margin-bottom: 15px;
        }

        .sidebar ul li a {
            color: #c3ac00;
            text-decoration: none;
        }

        .sidebar ul li a:hover{
	        color: #cb1010;
        }

        .container {
            margin-top: 50px;
            background: #d3d62e;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            max-width: 70%;
        }

        h1, h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        .form-inline .form-group {
            display: flex;
            align-items: center;
        }

        .form-inline .form-group input {
            margin-right: 10px;
        }

        table {
            margin-top: 20px;
        }

        .table thead th {
            background-color: #332819;
            color: #c3ac00;

        }

        .btn-color{
            color: #c3ac00;
            background-color: #332819;
        }
        
        .btn-color:hover{
            color: #cb1010;
            background-color: #4e3a2b;
        }

        @media (max-width: 768px) {
            body {
                padding-right: 0;
            }
            .sidebar {
                width: 100%;
                height: auto;
                position: relative;
                box-shadow: none;
            }
            .container {
                max-width: 100%;
                margin-top: 20px;
            }
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <h2><a href="{% url 'management' %}">مدیریت فروشگاه</a></h2>
        <ul>
            <li><a href="{% url 'manage_inventory' %}">مدیریت انبار</a></li>
            <li><a href="{% url 'add_product' %}">اضافه کردن محصول</a></li>
            <li><a href="{% url 'user-list' %}">لیست کاربران</a></li>
                <li><a href="{% url 'clear_purchase_history' %}">پاکسازی سوابق خرید</a></li>
            <li class="leave">
                <a href="{% url 'logout' %}">
                     <span class="icon"><i class="fas">&#xf011;</i></span>
                    <span class="text">خروج
                     </span></a>
                </a>
              </li>
        </ul>
    </div>
    
    <div class="container">
        <h1>مدیریت انبار</h1>
        
        <h2>افزودن ماده اولیه جدید</h2>
        <form method="post" action="">
            {% csrf_token %}
            {{ add_form.as_p }}
            <button type="submit" name="add_storage" class="btn  btn-block btn-color" style="color: #c3ac00; background-color: #332819;">افزودن</button>
        </form>
        
        <hr>
        
        <h2>به‌روزرسانی موجودی مواد اولیه</h2>
        <table class="table table-bordered">
            <thead>
                <tr>
                    <th>نام</th>
                    <th>موجودی</th>
                    <th>عملیات</th>
                </tr>
            </thead>
            <tbody>
                {% for storage in storages %}
                <tr>
                    <td>{{ storage.name }}</td>
                    <td>{{ storage.amount }}</td>
                    <td>
                        <form method="post" action="" class="form-inline">
                            {% csrf_token %}
                            <input type="hidden" name="storage_id" value="{{ storage.id }}">
                            <div class="form-group">
                                <input type="number" name="amount" value="{{ storage.amount }}" class="form-control" style="width: 100px;">
                                <button type="submit" name="update_storage" class="btn ml-2 btn-color">به‌روزرسانی</button>
                                <button type="submit" name="delete_storage" class="btn btn-danger ml-2 btn-color">حذف</button>
                            </div>
                        </form>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>
</html>
