{%load static%}
<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="{% static 'css/bootstrap.fa.min.css'%}">
    <link rel="stylesheet" href="{% static 'css/main.css'%}">
    <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
    <title>سوابق خرید</title>
    <style>
      body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            margin: 0;
        }
        .wrapper {
            flex: 1;
            display: flex;
            flex-direction: column;
        }

        .savabegh {
            border: 4px solid #332819;
            border-radius: 10px;
            margin: 100px; 
            margin-right: 25%;
            padding: 20px;
            width: 800px;
            max-width: 1200px;
            display: flex;
            flex-wrap: wrap; 
            justify-content: center;
            align-items: flex-start;
            margin-bottom: 50px;
            background-color: #44321a;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .savabegh h1 {
            color: #c3ac00;
            text-align: center;
            font-size: 2.5em;
            margin-bottom: 20px; 
            width: 100%;
        }
        .savabegh .order {
            border: 4px solid #332819;
            border-radius: 10px;
            background-color: #5a4220;
            margin: 20px;
            padding: 20px;
            width: 800px;
        }
        .savabegh p {
            margin: 5px 0;
            color: #c3ac00;
            font-size: 1em;
        }
        .savabegh table {
            width: 100%;
            border: 4px solid #332819;
            color: #c3ac00;
            
            margin-top: 20px;
        }
        .savabegh th, td {
            padding: 12px;
            border: 4px solid #332819;
            text-align: center;
            font-size: 0.9em;
        }
        .savabegh th {
            background-color: #44321a;
            font-weight: bold;
        }
        .savabegh tr:nth-child(even) {
            background-color: #5a4220;
        }
        .savabegh tr:hover {
            background-color: #5a4220;
        }
        .savabegh img {
            border: 3px solid #332819;
            
            width: 80px;
            border-radius: 8px;
            height: auto;
        }

        @media (max-width: 1100px) {
            .savabegh{
                width: 500px;
                margin-right: 40%;
            }
            .savabegh h1 {
                font-size: 2em;
            }
            .savabegh .order {
                width: 500px;
                margin: 10px;
                padding: 10px;
            }
            .savabegh th, td {
                padding: 8px;
                font-size: 0.8em;
            }
            .savabegh img {
                width: 60px;
            }
        }


        @media (max-width: 1000px) {
            .savabegh{
                width: 400px;
                margin-right: 40%;
            }
            .savabegh h1 {
                font-size: 2em;
            }
            .savabegh .order {
                width: 400px;
                margin: 10px;
                padding: 10px;
            }
            .savabegh th, td {
                padding: 8px;
                font-size: 0.8em;
            }
            .savabegh img {
                width: 60px;
            }
        }

        @media (max-width: 700px) {
            .savabegh{
                margin-right: 45%;
                width: 300px;
            }
            .savabegh h1 {
                font-size: 1.5em;
            }
            .savabegh .order {
                width: 300px;
                margin: 5px;
                padding: 5px;
            }
            .savabegh th, td {
                padding: 6px;
                font-size: 0.7em;
            }
            .savabegh img {
                width: 50px;
            }
        }
        
    </style>
</head>
<body>
    <div class="wrapper hover_collapse">
        <nav class="navbar navbar-expand shadow fixed-top">
            <div class="nav-item" style="margin-right: 15px;">
                <a class="hamburger"><i class="fas fa-bars"></i></a>
            </div>
            <ul class="navbar-nav blocking" style="margin-right: 25px;">
                <li class="nav-item mx-2">
                    <a href="{% url 'order_history' %}" class="nav-link"><i class="fas">&#xf15c;</i> سوابق خرید</a>
                </li>
                <li class="nav-item mx-2">
                    <a href="{% url 'cart' %}" class="nav-link"><i class="fas">&#xf07a;</i> سبد خرید</a>
                </li>      
            </ul>
            <div class="navbar-nav mr-auto cafe">
                <a href="{% url 'index' %}" class="nav-link">CAFE SHARIF</a>
            </div>
            <div class="navbar-nav nav-item mr-auto blocking">
                {% if user.is_authenticated %}
                    <a href="{% url 'logout' %}" class="nav-link"><i class="fas">&#xf011;</i> خروج</a>
                {% else %}
                    <a href="{% url 'login' %}" class="nav-link"><i class="fas">&#xf2f6;</i> ورود به حساب کاربری</a>
                {% endif %}
            </div>    
        </nav>
        <div class="sidebar">
            <div class="sidebar_inner">
            <ul>
                <li>
                    <a href='{% url "products_with_category" "HD" %}'>
                        <span class="icon"><i class="fas"> &#xf7b6;</i></span>
                        <span class="text">نوشیدنی گرم</span>
                    </a>
                </li>
                <li>
                    <a href='{% url "products_with_category" "CD" %}'>
                        <span class="icon"><i class="fas"> &#xf5ce; </i></span>
                        <span class="text">نوشیدنی سرد</span>
                    </a>
                </li>
                <li>
                    <a href='{% url "products_with_category" "TI" %}'>
                        <span class="icon"><i class="fas"> &#xf0fc;</i></span>
                        <span class="text">چای و دمنوش</span>
                    </a>
                </li>
                <li>
                    <a href='{% url "products_with_category" "CK" %}'>
                        <span class="icon"><i class="fas"> &#xf7ef;</i></span>
                        <span class="text">کیک ها</span>
                    </a>
                </li>
                <li>
                    <a href="#" class="hide">
                        <span class="icon"><i class="fas">	&#xf07a;</i></span>
                        <span class="text">سبد خرید</span></a>
                    </a>
                </li>
                <li>
                    <a href="#" class="hide">
                        <span class="icon"><i class="fas"> &#xf15c;</i></span>
                        <span class="text">سوابق خرید</span></a>
                    </a>
                </li>	
                {% if user.is_authenticated %}    
                    <li class="leave">
                      <a href="{% url 'logout' %}" class="hide">
                           <span class="icon"><i class="fas">&#xf011;</i></span>
                          <span class="text">خروج
                           </span></a>
                      </a>
                    </li>
                {% else %}    
                    <li>
                        <a href="{% url 'login' %}" class="hide">
                            <span class="icon"><i class="fas">&#xf2f6;</i></span>
                            <span class="text">ورود به حساب کاربری
                            </span>
                        </a>
                    </li>
                {% endif %}
            </ul>
            </div>
        </div>
        <div class="savabegh">
            <div class="savabegh-inner">
                <h1>سوابق خرید</h1>
                {% for order in orders_info %}
                <div class="order">
                    <p>شماره سفارش: {{ order.order_id }}</p>
                    <p>مبلغ خرید: {{ order.purchase_amount }}</p>
                    <table>
                        <thead>
                            <tr>
                                <th>نام محصول</th>
                                <th>تصویر محصول</th>
                                <th>تعداد</th>
                                <th>قیمت</th>
                                <th>مبلغ کل</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for product in order.products_info %}
                            <tr>
                                <td>{{ product.product_name }}</td>
                                <td><img src="{{ product.product_image }}" alt="{{ product.product_name }}"></td>
                                <td>{{ product.quantity }}</td>
                                <td>{{ product.product_price }}</td>
                                <td>{{ product.total_price }}</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                {% endfor %}
            </div>
        </div>
        <div style="height: 300px;"></div>
        <footer class="footer" style="background-color: #332819; border-right: #282014 solid 2px;">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <h5>درباره ما</h5>
                        <p>بهترین نوشیدنی ها و کیک های خود را از ما بخواهید</p>
                    </div>
                    <div class="col-md-4">
                        <h5>لینک‌ها</h5>
                        <ul class="list-unstyled">
                            <li><a href="{% url 'index' %}"><i class="fas fa-home"></i> صفحه اصلی</a></li>
                            <li><a href="{% url 'products' %}"><i class="fas">&#xf291;</i> محصولات</a></li>
                            <li><a href="{% url 'order_history' %}"><i class="fas">&#xf15c;</i> سوابق خرید</a></li>
                        </ul>
                    </div>
                    <div class="col-md-4">
                        <h5>اطلاعات تماس</h5>
                        <ul class="list-unstyled">
                            <li><i class="fas fa-envelope"></i> ایمیل: CafeBizGate@gmail.com</li>
                            <li><i class="fas fa-phone"></i> تلفن: 09123456789</li>
                            <li><i class="fas fa-map-marker-alt"></i> آدرس: تهران، خیابان آزادی، دانشگاه شریف، دانشکده صنایع، vending machine طبقه همکف</li>
                        </ul>
                    </div>
                </div>
                <div class="text-center mt-4">
                    <p>&copy; 2024 تمامی حقوق محفوظ است.</p>
                    <div>
                        <a href="#"><i class="fab fa-facebook fa-lg"></i></a>
                        <a href="#"><i class="fab fa-twitter fa-lg"></i></a>
                        <a href="#"><i class="fab fa-instagram fa-lg"></i></a>
                        <a href="#"><i class="fab fa-linkedin fa-lg"></i></a>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <script>
        var li_items = document.querySelectorAll(".sidebar ul li");
        var hamburger = document.querySelector(".hamburger");
        var wrapper = document.querySelector(".wrapper");

        li_items.forEach((li_item) => {
            li_item.addEventListener("mouseenter", () => {
                if (wrapper.classList.contains("click_collapse")) {
                    return;
                } else {
                    li_item.closest(".wrapper").classList.remove("hover_collapse");
                }
            })
        })

        li_items.forEach((li_item) => {
            li_item.addEventListener("mouseleave", () => {
                if (wrapper.classList.contains("click_collapse")) {
                    return;
                } else {
                    li_item.closest(".wrapper").classList.add("hover_collapse");
                }
            })
        })

        hamburger.addEventListener("click", () => {
            hamburger.closest(".wrapper").classList.toggle("click_collapse");
            hamburger.closest(".wrapper").classList.toggle("hover_collapse");
        })
    </script>
    <script src="{% static 'scripts/jquery-3.3.1.slim.min.js'%}"></script>
    <script src="{% static 'scripts/popper.min.js'%}"></script>
    <script src="{% static 'scripts/bootstrap.min.js'%}"></script>
</body>
</html>